// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3936FCC71E35667E007E5039 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3936FCC61E35667E007E5039 /* main.m */; };
		3936FCCA1E35667E007E5039 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3936FCC91E35667E007E5039 /* AppDelegate.m */; };
		3936FCCD1E35667E007E5039 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3936FCCC1E35667E007E5039 /* ViewController.m */; };
		3936FCD01E35667E007E5039 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3936FCCE1E35667E007E5039 /* Main.storyboard */; };
		3936FCD21E35667F007E5039 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3936FCD11E35667F007E5039 /* Assets.xcassets */; };
		3936FCD51E35667F007E5039 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3936FCD31E35667F007E5039 /* LaunchScreen.storyboard */; };
		3936FCE01E35667F007E5039 /* helloWorldTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3936FCDF1E35667F007E5039 /* helloWorldTests.m */; };
		3936FCEB1E35667F007E5039 /* helloWorldUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3936FCEA1E35667F007E5039 /* helloWorldUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3936FCDC1E35667F007E5039 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3936FCBA1E35667E007E5039 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3936FCC11E35667E007E5039;
			remoteInfo = helloWorld;
		};
		3936FCE71E35667F007E5039 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3936FCBA1E35667E007E5039 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3936FCC11E35667E007E5039;
			remoteInfo = helloWorld;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3936FCC21E35667E007E5039 /* helloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = helloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3936FCC61E35667E007E5039 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3936FCC81E35667E007E5039 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3936FCC91E35667E007E5039 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3936FCCB1E35667E007E5039 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3936FCCC1E35667E007E5039 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3936FCCF1E35667E007E5039 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3936FCD11E35667F007E5039 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3936FCD41E35667F007E5039 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3936FCD61E35667F007E5039 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3936FCDB1E35667F007E5039 /* helloWorldTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = helloWorldTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3936FCDF1E35667F007E5039 /* helloWorldTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = helloWorldTests.m; sourceTree = "<group>"; };
		3936FCE11E35667F007E5039 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3936FCE61E35667F007E5039 /* helloWorldUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = helloWorldUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3936FCEA1E35667F007E5039 /* helloWorldUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = helloWorldUITests.m; sourceTree = "<group>"; };
		3936FCEC1E35667F007E5039 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3936FCBF1E35667E007E5039 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCD81E35667F007E5039 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCE31E35667F007E5039 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3936FCB91E35667E007E5039 = {
			isa = PBXGroup;
			children = (
				3936FCC41E35667E007E5039 /* helloWorld */,
				3936FCDE1E35667F007E5039 /* helloWorldTests */,
				3936FCE91E35667F007E5039 /* helloWorldUITests */,
				3936FCC31E35667E007E5039 /* Products */,
			);
			sourceTree = "<group>";
		};
		3936FCC31E35667E007E5039 /* Products */ = {
			isa = PBXGroup;
			children = (
				3936FCC21E35667E007E5039 /* helloWorld.app */,
				3936FCDB1E35667F007E5039 /* helloWorldTests.xctest */,
				3936FCE61E35667F007E5039 /* helloWorldUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3936FCC41E35667E007E5039 /* helloWorld */ = {
			isa = PBXGroup;
			children = (
				3936FCC81E35667E007E5039 /* AppDelegate.h */,
				3936FCC91E35667E007E5039 /* AppDelegate.m */,
				3936FCCB1E35667E007E5039 /* ViewController.h */,
				3936FCCC1E35667E007E5039 /* ViewController.m */,
				3936FCCE1E35667E007E5039 /* Main.storyboard */,
				3936FCD11E35667F007E5039 /* Assets.xcassets */,
				3936FCD31E35667F007E5039 /* LaunchScreen.storyboard */,
				3936FCD61E35667F007E5039 /* Info.plist */,
				3936FCC51E35667E007E5039 /* Supporting Files */,
			);
			path = helloWorld;
			sourceTree = "<group>";
		};
		3936FCC51E35667E007E5039 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3936FCC61E35667E007E5039 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3936FCDE1E35667F007E5039 /* helloWorldTests */ = {
			isa = PBXGroup;
			children = (
				3936FCDF1E35667F007E5039 /* helloWorldTests.m */,
				3936FCE11E35667F007E5039 /* Info.plist */,
			);
			path = helloWorldTests;
			sourceTree = "<group>";
		};
		3936FCE91E35667F007E5039 /* helloWorldUITests */ = {
			isa = PBXGroup;
			children = (
				3936FCEA1E35667F007E5039 /* helloWorldUITests.m */,
				3936FCEC1E35667F007E5039 /* Info.plist */,
			);
			path = helloWorldUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3936FCC11E35667E007E5039 /* helloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3936FCEF1E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorld" */;
			buildPhases = (
				3936FCBE1E35667E007E5039 /* Sources */,
				3936FCBF1E35667E007E5039 /* Frameworks */,
				3936FCC01E35667E007E5039 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = helloWorld;
			productName = helloWorld;
			productReference = 3936FCC21E35667E007E5039 /* helloWorld.app */;
			productType = "com.apple.product-type.application";
		};
		3936FCDA1E35667F007E5039 /* helloWorldTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3936FCF21E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorldTests" */;
			buildPhases = (
				3936FCD71E35667F007E5039 /* Sources */,
				3936FCD81E35667F007E5039 /* Frameworks */,
				3936FCD91E35667F007E5039 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3936FCDD1E35667F007E5039 /* PBXTargetDependency */,
			);
			name = helloWorldTests;
			productName = helloWorldTests;
			productReference = 3936FCDB1E35667F007E5039 /* helloWorldTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3936FCE51E35667F007E5039 /* helloWorldUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3936FCF51E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorldUITests" */;
			buildPhases = (
				3936FCE21E35667F007E5039 /* Sources */,
				3936FCE31E35667F007E5039 /* Frameworks */,
				3936FCE41E35667F007E5039 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3936FCE81E35667F007E5039 /* PBXTargetDependency */,
			);
			name = helloWorldUITests;
			productName = helloWorldUITests;
			productReference = 3936FCE61E35667F007E5039 /* helloWorldUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3936FCBA1E35667E007E5039 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ryan Simpson";
				TargetAttributes = {
					3936FCC11E35667E007E5039 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					3936FCDA1E35667F007E5039 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3936FCC11E35667E007E5039;
					};
					3936FCE51E35667F007E5039 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 3936FCC11E35667E007E5039;
					};
				};
			};
			buildConfigurationList = 3936FCBD1E35667E007E5039 /* Build configuration list for PBXProject "helloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3936FCB91E35667E007E5039;
			productRefGroup = 3936FCC31E35667E007E5039 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3936FCC11E35667E007E5039 /* helloWorld */,
				3936FCDA1E35667F007E5039 /* helloWorldTests */,
				3936FCE51E35667F007E5039 /* helloWorldUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3936FCC01E35667E007E5039 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3936FCD51E35667F007E5039 /* LaunchScreen.storyboard in Resources */,
				3936FCD21E35667F007E5039 /* Assets.xcassets in Resources */,
				3936FCD01E35667E007E5039 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCD91E35667F007E5039 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCE41E35667F007E5039 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3936FCBE1E35667E007E5039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3936FCCD1E35667E007E5039 /* ViewController.m in Sources */,
				3936FCCA1E35667E007E5039 /* AppDelegate.m in Sources */,
				3936FCC71E35667E007E5039 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCD71E35667F007E5039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3936FCE01E35667F007E5039 /* helloWorldTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3936FCE21E35667F007E5039 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3936FCEB1E35667F007E5039 /* helloWorldUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3936FCDD1E35667F007E5039 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3936FCC11E35667E007E5039 /* helloWorld */;
			targetProxy = 3936FCDC1E35667F007E5039 /* PBXContainerItemProxy */;
		};
		3936FCE81E35667F007E5039 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3936FCC11E35667E007E5039 /* helloWorld */;
			targetProxy = 3936FCE71E35667F007E5039 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3936FCCE1E35667E007E5039 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3936FCCF1E35667E007E5039 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3936FCD31E35667F007E5039 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3936FCD41E35667F007E5039 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3936FCED1E35667F007E5039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3936FCEE1E35667F007E5039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3936FCF01E35667F007E5039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = helloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3936FCF11E35667F007E5039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = helloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3936FCF31E35667F007E5039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = helloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/helloWorld.app/helloWorld";
			};
			name = Debug;
		};
		3936FCF41E35667F007E5039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = helloWorldTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorldTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/helloWorld.app/helloWorld";
			};
			name = Release;
		};
		3936FCF61E35667F007E5039 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = helloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = helloWorld;
			};
			name = Debug;
		};
		3936FCF71E35667F007E5039 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = helloWorldUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.helloWorldUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = helloWorld;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3936FCBD1E35667E007E5039 /* Build configuration list for PBXProject "helloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3936FCED1E35667F007E5039 /* Debug */,
				3936FCEE1E35667F007E5039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3936FCEF1E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3936FCF01E35667F007E5039 /* Debug */,
				3936FCF11E35667F007E5039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3936FCF21E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorldTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3936FCF31E35667F007E5039 /* Debug */,
				3936FCF41E35667F007E5039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3936FCF51E35667F007E5039 /* Build configuration list for PBXNativeTarget "helloWorldUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3936FCF61E35667F007E5039 /* Debug */,
				3936FCF71E35667F007E5039 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3936FCBA1E35667E007E5039 /* Project object */;
}
